[00:01.17] (Trigger happy)
[00:04.09] (Trigger happy)
[00:05.74] Got an AK-47, well, you know it makes me feel alright
[00:11.54] Got an Uzi by my pillow, helps me sleep a little better at night
[00:18.20] There's no feeling any greater
[00:20.27] Than to shoot first and ask questions later
[00:23.32] Now I'm trigger happy, trigger happy every day
[00:26.12] (Trigger happy every day)
[00:29.03] Well, you can't take my guns away, I got a constitutional right
[00:34.89] Yeah, I gotta be ready if the Commies attack us tonight
[00:41.30] I'll blow their brains out with my Smith and Wesson
[00:44.24] That ought to teach them all a darn good lesson
[00:46.72] Now I'm trigger happy, trigger happy every day
[00:49.59] (Trigger happy every day)
[00:51.85] (Oh yeah, I'm) trigger, trigger happy
[00:54.87] Yes, I'm trigger, trigger happy
[00:57.61] (Oh baby, I'm) trigger, trigger happy
[01:00.73] Yes, I'm trigger, trigger happy
[01:03.50] (Oh, I'm so) trigger, trigger happy
[01:06.66] Yes, I'm trigger, trigger happy
[01:10.11] Better watch out, punk, or I'm gonna have to blow you away
[01:15.80] Oh, I accidentally shot Daddy last night in the den 
[01:19.61] (Shot Daddy in the den)
[01:21.69] I mistook him in the dark for a drug-crazed Nazi again 
[01:25.46] (Drug-crazed Nazi again)
[01:28.52] Now why'd you have to get so mad?
[01:31.30] It was just a lousy flesh wound, Dad
[01:33.41] You know, I'm trigger happy, trigger happy every day
[01:36.38] (Trigger happy every day)
[01:39.35] Oh, I still haven't figured out the safety on my rifle yet
[01:42.98] (bop, doo-wop, shoo-wop, bop, doo-wop)
[01:45.28] Little Fluffy took a round, better take him to the vet
[01:48.88] (bop, doo-wop, shoo-wop, bop, doo-wop)
[01:51.69] I filled that kitty cat so full of lead
[01:54.64] We'll have to use him for a pencil instead
[01:56.81] Well, I'm trigger happy, trigger happy every day
[01:59.89] (Trigger happy every day)
[02:02.16] (Oh yeah, I'm) trigger, trigger happy
[02:05.22] Yes, I'm trigger, trigger happy
[02:07.95] (Oh baby, I'm) trigger, trigger happy
[02:11.02] Yes, I'm trigger, trigger happy
[02:13.85] (Oh, I'm so) trigger, trigger happy
[02:16.82] Yes, I'm trigger, trigger happy
[02:20.39] Better watch out, punk, or I'm gonna have to blow you away
[02:26.40] Come on and grab your ammo
[02:29.61] What have you got to lose?
[02:32.55] We'll get all liquored up
[02:34.88] And shoot at anything that moves
[02:38.10] Got a brand new semi-automatic weapon with a laser sight
[02:41.61] (Shoot to kill now, shoot to kill)
[02:43.77] Oh, I'm prayin' somebody tries to break in here tonight
[02:47.45] (Shoot to kill now, shoot to kill)
[02:50.24] I always keep a Magnum in my trunk
[02:52.41] You better ask yourself, do you feel lucky, punk?
[02:55.37] Because I'm trigger happy, trigger happy every day
[02:58.40] (Trigger happy every day)
[03:00.66] (Oh yeah, I'm) trigger, trigger happy
[03:03.74] Yes, I'm trigger, trigger happy
[03:06.51] (Oh baby, I'm) trigger, trigger happy
[03:09.58] Yes, I'm trigger, trigger happy
[03:12.27] (Oh, I'm so) trigger, trigger happy
[03:15.38] Yes, I'm trigger, trigger happy
[03:18.84] Better watch out, punk, or I'm gonna have to blow you away
[03:22.59] (Watch out or I'll blow you away)
[03:24.81] Better watch out, punk, or I'm gonna have to blow you away
[03:28.44] (Watch out or I'll blow you away)
[03:30.62] Better watch out, punk, or I'm gonna have to blow you away
[03:34.33] (Watch out or I'll blow you away)
[03:36.42] Better watch out, punk, or I'm gonna have to blow you away
[03:40.00] (Watch out or I'll blow you away)